{
  "name": "jest-playground",
  "version": "1.0.0",
  "description": "test stuff with jest",
  "main": "index.js",
  "repository": "git@github.com:mathgrondin/jest-playground.git",
  "author": "Mathieu Grondin <mgrondin.mg@gmail.com>",
  "license": "MIT"
}
